<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="point : 50"
        android:textSize="20sp"
        android:id="@+id/pointTxt"/>

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/close_btn"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/bar"
        app:layout_constraintTop_toTopOf="@+id/pointTxt"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/pointTxt"
        app:layout_constraintTop_toTopOf="@+id/pointTxt"  >

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/item_01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품권"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:text="50 point" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PurchaseItem01ImgBtn"
                android:background="@android:color/transparent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/item_02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="햄버거"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="10dp"
                android:text="10 point" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/PurchaseItem02ImgBtn"
                android:background="@android:color/transparent"/>


        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>